version: "3.7"
services:
  backlogbiclent:
    build: ./client
    ports:
      - "80:80"
    # links: [backlogbiserver]
  backlogbiserver:
    ports:
      - "8080:8080"
    build:
      context: ./server
